{
    "description": "Full Stack Pack 2022",
    "version": "1.0.0.0",
    "extensions": [
        {
            "vsixId": "d48e8f25-661b-4970-8b66-03f051ba5fc3",
            "name": "Add New File 2022"
        },
        {
            "vsixId": "Caphyon.AdvancedInstaller.8ce74dd8-0586-4ec3-ba1d-ff35fefaa4d7",
            "name": "Advanced Installer for Visual Studio 2022"
        },
        {
            "vsixId": "e2abe71c-24a4-4e59-8cc1-8c7805afe23f",
            "name": "C# Methods Code Snippets"
        },
        {
            "vsixId": "9079e73d-3fbb-4e07-8dab-f44fa5d8e8b5",
            "name": "CodeMaid 2022"
        },
        {
            "vsixId": "f5028141-9dd0-4ac4-ae6d-0481ae9a940d",
            "name": "Clear MEF Component Cache"
        },
        {
            "vsixId": "13a2ec1a-6b20-46a9-af99-b1064b00c9a8",
            "name": "Editor Enhancements"
        },
        {
            "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8",
            "name": "File Icons"
        },
        {
            "vsixId": "f4c4712c-ceae-4803-8e52-0e2049d5de9f",
            "name": "EF Core Power Tools"
        },
        {
            "vsixId": "ea5c68d6-cdae-4e79-bd46-2a39e95bb256",
            "name": "File Differ"
        },
        {
            "vsixId": "CodeBlockEndTag.KhaosCoders.5743e483-e347-4815-8c9d-7fc46ca75382",
            "name": "CodeBlockEndTag"
        },
        {
            "vsixId": "MarkdownEditor2022.2347dc70-1875-4775-bf48-f2b9fdfee8d4",
            "name": "Markdown Editor 2022 v2"
        },
        {
            "vsixId": "f21e4917-316f-4b98-8cf1-4dbf05d4b636",
            "name": "Smooth Caret"
        },
        {
            "vsixId": "f326ee1b-81a6-4577-b251-1f29d391cef3",
            "name": "Roslynator 2022"
        },
        {
            "vsixId": "ebf12ca7-a1fd-4aee-a894-4a0c5682fc2f",
            "name": "ILSpy 2022"
        },
        {
            "vsixId": "d7261d0b-5f95-456b-9b6a-b127d9afc8e4",
            "name": "Dapper Crud Generator"
        },
        {
            "vsixId": "FineCodeCoverage2022.ad53fb28-7a11-4465-a27a-3550499ea4a1",
            "name": "Fine Code Coverage"
        },
        {
            "vsixId": "A274A0E2-E41E-40CC-A694-8D5D14BBD2D0",
            "name": "ML.NET Model Builder 2022"
        },
        {
            "vsixId": "SqlTools.e8fe6622-1282-4bcc-874e-ef26d37daea3",
            "name": "Sql Tools"
        },
        {
            "vsixId": "vs.8e4719d3-f895-4e8a-9240-4c6af1c337c0",
            "name": "Ayu"
        },
        {
            "vsixId": "Conveyor_Extension_2022_.c71b608d-bbae-4699-b10b-e34e21133af3",
            "name": "Conveyor by Keyoti 2022"
        },
        {
            "vsixId": "fc4e241f-57de-4032-9c89-527984c0a0ae",
            "name": "Image Optimizer 2022"
        },
        {
            "vsixId": "METAOUTPUT.2022.2DEDB4CB-B638-4121-874B-191C988DFC69",
            "name": "MetaOutput 2022"
        },
        {
            "vsixId": "e99dde0e-e023-410d-bc5d-3f76db71e3f0",
            "name": "Open in Visual Studio Code"
        },
        {
            "vsixId": "cb63fe1e-356e-426d-abdf-9237436faf11",
            "name": "Make The Sound"
        },
        {
            "vsixId": "43b35fe0-1f30-48de-887a-68256474202a",
            "name": "ResXManager"
        },
        {
            "vsixId": "RegexEditor2022.Losenkov.8f92e06e-fe76-42aa-985d-13f60e15e339",
            "name": "Regex Editor for Visual Studio 2022"
        },
        {
            "vsixId": "NextOccurrence.b213c4e9-b96f-4f9d-b1d6-fa8bc7e9da21",
            "name": "Select Next Occurrence"
        },
        {
            "vsixId": "9a7ebb7f-b08c-4e35-9898-a7b73468a624",
            "name": "Visual Commander"
        },
        {
            "vsixId": "E1019027-EE37-4B1A-AD4C-25CAA92CA2D5",
            "name": "Visual Studio Spell Checker 2022"
        },
        {
            "vsixId": "InlineErrorAdornment.a0918553-b2ac-46fc-b5d6-9d7284b9f2fa",
            "name": "Visual Studio Show Inline Errors"
        },
        {
            "vsixId": "SolutionErrorVisualizer2022.a392f96b-6b33-4b53-b4bb-3376a05f986c",
            "name": "Solution Error Visualizer 2022"
        },
        {
            "vsixId": "41DB9DFA-9F21-45A4-B111-22FBD1C3AD94",
            "name": "WakaTime"
        },
        {
            "vsixId": "Xheme.e1e706e2-05d3-4da9-8754-652cd8ab65f4",
            "name": "Xheme Pro Dark Theme"
        },
        {
            "vsixId": "9514d70e-a7b1-4876-847d-b0d2ad0962bf",
            "name": "ZenCoding"
        }

    ]
}
